File: src/density.f
      
      subroutine con_density(ntotal,mass,niac,pair_i,pair_j,
     &           dwdx,vx,itype,x,rho, drhodt)

c----------------------------------------------------------------------
c     Subroutine to calculate the density with SPH continuity approach.
c     See Equ.(4.34)

c     ntotal : Number of particles                                  [in]
c     mass   : Particle masses                                      [in]
c     niac   : Number of interaction pairs                          [in]
c     pair_i : List of first partner of interaction pair            [in]
c     pair_j : List of second partner of interaction pair           [in]
c     dwdx   : derivation of Kernel for all interaction pairs       [in]
c     vx     : Velocities of all particles                          [in]
c     itype   : type of particles                                   [in]
c     x      : Coordinates of all particles                         [in]
c     rho    : Density                                              [in]
c     drhodt : Density change rate of each particle                [out]   

      implicit none
      include 'param.inc'
      
      integer ntotal,niac,pair_i(max_interaction),
     &        pair_j(max_interaction), itype(maxn)    
      double precision mass(maxn), dwdx(dim, max_interaction),
     &       vx(dim,maxn), x(dim,maxn), rho(maxn), drhodt(maxn)
      integer i,j,k,d    
      double precision    vcc, dvx(dim) 
      
      do i = 1, ntotal
        drhodt(i) = 0.
      enddo
     
      do k=1,niac      
        i = pair_i(k)
        j = pair_j(k)
        do d=1,dim
          dvx(d) = vx(d,i) - vx(d,j) 
        enddo        
        vcc = dvx(1)*dwdx(1,k)        
        do d=2,dim
          vcc = vcc + dvx(d)*dwdx(d,k)
        enddo    
        drhodt(i) = drhodt(i) + mass(j)*vcc
        drhodt(j) = drhodt(j) + mass(i)*vcc       
      enddo    
	 
      end

File: SPH3D/density.cpp
double* Density::findConDensity(int nTotal, Particle* particles, int niac, int* pair_i, int* pair_j, double** dwdx, double* drhodt)
{
    double vcc;

    for (int i = 0; i < nTotal; i++)
    {
        drhodt[i] = 0.;
    }
#pragma  omp parallel for private (vcc)
    for (int k = 0; k < niac; k++)
    {
        int i = pair_i[k];
        int j = pair_j[k];

        for (int d = 0; d < parameters::dim; d++)
        {
            dvx[d] = particles[i].vx[d] - particles[j].vx[d];
        }
        vcc = dvx[0] * dwdx[0][k];
        for (int d = 1; d < parameters::dim; d++)
        {
            vcc = vcc + dvx[d] * dwdx[d][k];
        }

        drhodt[i] = drhodt[i] + particles[j].mass * vcc;
        drhodt[j] = drhodt[j] + particles[i].mass * vcc;
    }

    return drhodt;
}
