File: waster_splash_L-GSM/FORTRAN/density.f90
    subroutine sum_density(ntotal,hsml,mass,niac,pair_i,pair_j,w,itype,rho)
    !----------------------------------------------------------------------
    !   Subroutine to calculate the density with SPH summation algorithm.

    !     ntotal : Number of particles                                  [in]
    !     hsml   : Smoothing Length                                     [in]
    !     mass   : Particle masses                                      [in]
    !     niac   : Number of interaction pairs                          [in]
    !     pair_i : List of first partner of interaction pair            [in]
    !     pair_j : List of second partner of interaction pair           [in]
    !     w      : Kernel for all interaction pairs                     [in]
    !     itype   : type of particles                                   [in]
    !     x       : Coordinates of all particles                        [in]
    !     rho    : Density                                             [out]
    use config_parameter
    implicit none
    !
    real(8) ntotal, niac, pair_i(max_interaction),pair_j(max_interaction), itype(maxn)
    real(8) hsml(maxn),mass(maxn), w(max_interaction),rho(maxn)
    real(8) i, j, k, d
    real(8) selfdens, hv(dim), r, wi(maxn)
    !     wi(maxn)---integration of the kernel itself
    do d=1,dim
        hv(d) = 0.e0
    enddo
    !     Self density of each particle: Wi(i) (Kernel for distance 0)
    !     and take contribution of particle itself:
    r=0.
    !     Firstly calculate the integration of the kernel over the space
    do i=1,ntotal
        call kernel(r,hv,hsml(i),selfdens,hv) !selfdens->w: Kernel for all interaction pairs
        wi(i)=selfdens*mass(i)/rho(i)
    enddo
    !
    do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        wi(i) = wi(i) + mass(j)/rho(j)*w(k)
        wi(j) = wi(j) + mass(i)/rho(i)*w(k)
    enddo
    !     Secondly calculate the rho integration over the space
    do i=1,ntotal
        call kernel(r,hv,hsml(i),selfdens,hv)
        rho(i) = selfdens*mass(i)
    enddo
    !     Calculate SPH sum for rho:
    do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        rho(i) = rho(i) + mass(j)*w(k)
        rho(j) = rho(j) + mass(i)*w(k)
    enddo
    !     Thirdly, calculate the normalized rho, rho=sum(rho)/sum(w)
    if (nor_density) then
        do i=1, ntotal
            rho(i)=rho(i)/wi(i)
        enddo
    endif
    !
    end

File: SPH3D/density.cpp
void Density::findSumDensity(int n_total, int niac, Particle* particles, int* pair_i, int* pair_j, double* w)
{
    for (int d = 0; d < parameters::dim; d++)
    {
        hv[d] = 0.f;
    }
 /*   for (int  i = 0; i < n_total; i++)
    {
        wi[i] = 0.f;
    }*/
    double selfdens = 0.f;
    double r = 0.f;
     //Kernel kernel;
//#pragma omp parallel for private(r,selfdens)
    for (int i = 0; i < n_total; i++)
    {
        r = 0.;
        Kernel kernel;
        kernel.findKernel(r, hv, particles[i].hsml, &selfdens, hv);
        wi[i] = selfdens * particles[i].mass / particles[i].rho;
        
    }
    //for(int i =0;i < 10; i++)
    //{
    //    std::cout << w[i]<< std::endl;
    //    for (int d = 0; d < parameters::dim; d++)
    //    {
    //        std::cout << hv[d] << std::endl;
    //    }
    //}
   
//#pragma omp parallel  for 
    for (int k = 0; k < niac; k++)
    {
        int i = pair_i[k];
        int j = pair_j[k];

        wi[i] = wi[i] + particles[j].mass / particles[j].rho * w[k];
        wi[j] = wi[j] + particles[i].mass / particles[i].rho * w[k];
    }
//#pragma omp parallel  for private(selfdens)
    for (int i = 0; i < n_total; i++)
    {
        Kernel kernel;
        kernel.findKernel(r, hv, particles[i].hsml, &selfdens, hv);
        particles[i].rho = selfdens * particles[i].mass;
    }
//#pragma omp parallel  for
    for (int k = 0; k < niac; k++)
    {
        int i = pair_i[k];
        int j = pair_j[k];

        particles[i].rho += particles[j].mass * w[k];
        particles[j].rho += particles[i].mass * w[k];
    }

    if (parameters::norDensity)
    {
//#pragma  omp parallel for
        for (int i = 0; i < n_total; i++)
        {
            particles[i].rho /= wi[i];
        }
    }
}
